#interface ftdi
#ftdi_vid_pid 0x0403 0x6010
#ftdi_layout_init 0x0c08 0x0f1b
#ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
#ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800
source [find interface/jlink.cfg]

source [find interface/cmsis-dap.cfg]

set CHIPNAME ATSAM4S16C

source [find target/at91sam4sXX.cfg]
